<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/editDescricao"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/descricao"
        android:text="@string/descri_o"
        app:layout_constraintBottom_toTopOf="@+id/editResponsavel"
        app:layout_constraintStart_toStartOf="@+id/editNome"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editResponsavel"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/responsavel"
        android:text="@string/respons_vel"
        app:layout_constraintBottom_toTopOf="@+id/editData"
        app:layout_constraintStart_toStartOf="@+id/editDescricao"
        app:layout_constraintTop_toBottomOf="@+id/editDescricao"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editData"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/data"
        android:text="@string/data_2"
        app:layout_constraintBottom_toTopOf="@+id/switchStatus"
        app:layout_constraintStart_toStartOf="@+id/editResponsavel"
        app:layout_constraintTop_toBottomOf="@+id/editResponsavel"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:text="@string/em_andamento"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategoria"
        app:layout_constraintStart_toStartOf="@+id/editData"
        app:layout_constraintTop_toBottomOf="@+id/editData"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="23dp"
        android:text="@string/nome"
        app:layout_constraintBottom_toTopOf="@+id/editDescricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginBottom="81dp"
        android:contentDescription="@string/categoria"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
        app:layout_constraintStart_toStartOf="@+id/switchStatus"
        app:layout_constraintTop_toBottomOf="@+id/switchStatus"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginBottom="205dp"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>